<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_anasayfa">

    <fragment
        android:id="@+id/nav_anasayfa"
        android:name="com.recepyesilkaya.bugunkuyemegim.ui.home.HomeFragment"
        android:label="@string/menu_anasayfa"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_anayemek"
        android:name="com.recepyesilkaya.bugunkuyemegim.ui.anaYemek.AnaYemekFragment"
        android:label="@string/menu_anayemek"
        tools:layout="@layout/fragment_anayemek" />

    <fragment
        android:id="@+id/nav_pilav"
        android:name="com.recepyesilkaya.bugunkuyemegim.ui.pilav.PilavFragment"
        android:label="@string/menu_pilav"
        tools:layout="@layout/fragment_pilav" />

    <fragment
        android:id="@+id/nav_corba"
        android:name="com.recepyesilkaya.bugunkuyemegim.ui.corba.CorbaFragment"
        android:label="@string/menu_corba"
        tools:layout="@layout/fragment_corba" />

    <fragment
        android:id="@+id/nav_salata"
        android:name="com.recepyesilkaya.bugunkuyemegim.ui.salata.SalataFragment"
        android:label="@string/menu_salata"
        tools:layout="@layout/fragment_salata" />

    <fragment
        android:id="@+id/nav_tatli"
        android:name="com.recepyesilkaya.bugunkuyemegim.ui.tatli.TatliFragment"
        android:label="@string/menu_tatli"
        tools:layout="@layout/fragment_tatli" />
</navigation>